{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "NETStandard.Library.NETFramework": "2.0.0-preview2-25227-01"
  },
  "frameworks": {
    "netstandard1.6": {}
  }
}